APP_ENV=production
REACT_APP_API_URL=https://todolist-backend-x5fj.onrender.com
MONGODB_URI=mongodb://localhost:27017/Todolist
MONGO_URI=mongodb://localhost:27017/Todolist
JWT_SECRET=your_super_secret_jwt_key_here
